# pokedex_agile_tv

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gabrielFernandes/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielFernandes/pokedex/: MainActivity.kt  MyApplication.kt  NetworkMonitor.kt
app/src/main/java/com/gabrielFernandes/pokedex/models/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonResponse.kt  RedBlue.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  (+11 more)
app/src/main/java/com/gabrielFernandes/pokedex/modules/: appModule.kt  networkModule.kt
app/src/main/java/com/gabrielFernandes/pokedex/networkRepositories/: PokemonRepository.kt  TypeRepository.kt
app/src/main/java/com/gabrielFernandes/pokedex/ui/defaultComponents/: DefaultCheckBox.kt
app/src/main/java/com/gabrielFernandes/pokedex/ui/screen/: MainUI.kt
app/src/main/java/com/gabrielFernandes/pokedex/ui/screen/mainUI/: MainUI.kt
app/src/main/java/com/gabrielFernandes/pokedex/ui/screen/mainUI/components/: BackGroundMain.kt  ListAll.kt  PokemonPreview.kt  SearchAndFilterBar.kt
app/src/main/java/com/gabrielFernandes/pokedex/ui/screen/pokemonDetails/: PokemonDetailUI.kt
app/src/main/java/com/gabrielFernandes/pokedex/ui/screen/pokemonDetails/components/: AbilitysUI.kt  BasicStats.kt  FloatButtons.kt  MovesUI.kt  NameAndNumber.kt  PhotoPokemon.kt
app/src/main/java/com/gabrielFernandes/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gabrielFernandes/pokedex/viewModels/: MainViewModel.kt  PokemonDetailViewModel.kt  PokemonPreviewViewModel.kt
app/src/main/res/values/: pokedex_background.xml  strings.xml
app/src/test/java/com/gabrielFernandes/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
